AniAPIEpisodesIntegration/AniAPIEpisodesIntegration/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AniAPIEpisodesIntegration.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleMenuStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="EmptyTemplateLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="EmptyTemplateButton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="BackgroundColor" Value="#E05D5D" />
                <Setter Property="CornerRadius" Value="60" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="EpisodesListFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#FFF8E5"/>
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="EpisodesListItemHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>