AniAPIEpisodesIntegration/AniAPIEpisodesIntegration/Views/ListEpisodesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AniAPIEpisodesIntegration.Views.ListEpisodesView"
             xmlns:viewModel="clr-namespace:AniAPIEpisodesIntegration.ViewModels"
             xmlns:services="clr-namespace:AniAPIEpisodesIntegration.Services">
    <ContentPage.BindingContext>
        <viewModel:ListEpisodesViewModel>
            <x:Arguments>
                <services:AniApiService/>
            </x:Arguments>
        </viewModel:ListEpisodesViewModel>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label Text="Cowboy Bebop episodes" HorizontalOptions="Center" />
    </NavigationPage.TitleView>

    <CollectionView
            ItemsSource="{Binding EpisodesList}"
            ItemsLayout="VerticalList">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    BorderColor="LightGray"
                    Padding="10">
                    <Grid
                        ColumnDefinitions="Auto, *, Auto">

                        <Label
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="{Binding Number}"/>
                        <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Text="{Binding Title}"/>
                        <ImageButton
                            Grid.Column="2"
                            Source="outline_file_download_black_48"
                            BackgroundColor="White"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <Frame>
                <Grid
                RowDefinitions="Auto, Auto"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                    <Label
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    Text="No episodes to be seen yet!"/>
                    <Button
                    Grid.Row="1"
                    Text="Search now"
                    Command="{Binding SearchEpisodesCommand}"/>
                </Grid>
            </Frame>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>